[include kiauh_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2C000E000450305538333620-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15		#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

# B motor is connected to X-MOT
[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400	# 0.9 degree stepper
endstop_pin: ^PB14
position_min: 0
position_endstop: 350		# 350mm build
position_max: 350		# 350mm build
homing_speed: 25		# Max 100
homing_retract_dist: 5
homing_positive_dir: true

# Using TMC2209 stepper drivers
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.7
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# A motor is connected to Y-MOT
[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400	# 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 350		# 350mm build
position_max: 350		# 350mm build
homing_speed: 25		# Max 100
homing_retract_dist: 5
homing_positive_dir: true

# Using TMC2209 stepper drivers
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.7
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

